spring.datasource.url= jdbc:sqlserver://localhost:1433;databaseName=Bank_Project;encrypt=true;trustServerCertificate=true  
spring.datasource.username=sa
spring.datasource.password=Ydsolt730am~9

spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

